monitor=,1920x1080@60,auto,auto

# IM
env = GTK_IM_MODULE, fcitx5
env = QT_IM_MODULE, fcitx5
env = XMODIFIERS, @im=fcitx5
env = SDL_IM_MODULE, fcitx5

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}


# XDG
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_PATH,${XCURSOR_PATH}:~/.local/share/icons
env = XCURSOR_THEME,Dracula-cursors
env = XCURSOR_SIZE,15

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk3

# Misc
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = HYPRCURSOR_THEME,hyprcursor_Dracula
env = HYPRCURSOR_SIZE,15

