monitor=,1920x1080@65,auto,auto

# IM
env = QT_IM_MODULE, fcitx5
env = XMODIFIERS, @im=fcitx5
env = SDL_IM_MODULE, fcitx5

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Misc
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
